﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserJaPerson.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.SqlClient;
    
    public partial class NorthwindEntities : DbContext
    {
        public NorthwindEntities(string database = "Northwind")
            : base("name=NorthwindEntities")
        {
            
            SqlConnectionStringBuilder builder = new SqlConnectionStringBuilder(this.Database.Connection.ConnectionString);
            if (!database.Equals("Northwind", StringComparison.OrdinalIgnoreCase))
            {
                builder.InitialCatalog = database;
                builder.UserID = "rakendus";
                builder.Password = "Pa$$w0rd";
                this.Database.Connection.ConnectionString = builder.ToString();
            }

        }

        public NorthwindEntities() : this("Northwind") { }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Test> Tests { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<DataFile> DataFiles { get; set; }
    }
}
